# DB2 settings
spring.db2.datasource.jdbc-url=
spring.db2.datasource.username=
spring.db2.datasource.password=
spring.db2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.db2.datasource.schema=


#Validate einzeln für Datasource aufrufen
#spring.jpa.oracle.hibernate.ddl-auto = validate
#spring.jpa.db2.hibernate.ddl-auto = validate
hibernate.dialect =org.hibernate.dialect.DB2390Dialect
#hibernate.dialect2 =org.hibernate.dialect.Oracle9iDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error

# Show or not log for each sql query
spring.jpa.show-sql = true